# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/DELL/myapplication/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
builditbiggerbackend/: build.gradle
builditbiggerbackend/src/main/java/com/example/Raghvendra/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylib/: build.gradle
jokedisplaylib/src/androidTest/java/com/example/android/jokedisplaylib/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/example/android/jokedisplaylib/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaylib/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylib/src/main/res/menu/: menu_joke.xml
jokedisplaylib/src/main/res/values/: strings.xml
jokedisplaylib/src/test/java/com/example/android/jokedisplaylib/: ExampleUnitTest.java
joketellerlib/src/main/java/com/example/: JokeTeller.java
